/*Reset And Body Setup*/

*,*::after,::before{
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: rgba(58,118,143,1);
    margin: auto;
    letter-spacing: 1.5;
    line-height: 1.3;
    color: rgb(88, 85, 85);
}

/*Desktop Nav Setup*/

nav{
    position: fixed;
    top:0;
    left:19.5rem;
    margin: auto;
    width: 100%;
    padding: 0 0.5rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80rem;
    margin: auto;
    background-color: rgba(58,118,143,1);
    color: white;
}

nav > ul{
   list-style: none;
}

nav > ul > a > li{
    display: inline;
    border-bottom:transparent 2px ;
    transition: border 250ms ease-in-out;
    margin-left: 1rem;
}

nav > ul > a {
   
    text-decoration: none;
    color:white;
    
}

nav > ul > a > li:hover{
    border-bottom: solid white 2px;
}

/*utils*/

.wrapper{
    margin: auto;
    max-width:80rem;
    padding: 1.5rem 1rem;
   
}

.flex-wrapper{
    display: flex;
    margin: auto;
    max-width:80rem;
    padding: 1.5rem 1rem;
    gap:1.5rem;
}

.flex-wrapper-row{
    display: flex;
    margin: auto;
    max-width:80rem;
    
}

.bg-color{
    background-color:  #f8f9fa;
}

.cards-wrapper{
    justify-content: space-evenly;
}

/*Sections*/

.hero{
    margin: auto;
    max-width:80rem;
    max-height: 30rem;
   
    background-color: rgb(88, 85, 85);
  overflow: hidden;
   
}

.hero > img{
    display: block;
    width: 100%;
    height: auto;
}

.spacer{
    width: 100%;
    min-height:30vh ;
    background-color: grey;
}

footer{
    position: relative;
    bottom: 0;
    left:0;
    color: bg-color;
   
}

/*Componats*/

.card{
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px 5px 0 0 ;
    overflow: hidden;
    transition: box-shadow 250ms ease-in-out;
}

.card:hover{
    box-shadow: 0 4px 8px 3px rgba(0,0,0,0.2);
}

.card-top > img{
    display: block;
    width: 100%;
    height: auto;
   
}

.card-bottom{
    padding: 1rem;
}

.align-flex{
    align-items: center;
}

.profile_img{
    display: block;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}

.menu{
    display: none;
}

.card-mobile{
    display: none;
}
/*Media Quieres*/

@media screen and (max-width:45rem) {
    .flex-wrapper{
    flex-direction:column ;
    align-items: center;
}

.card{
    width: 100%;
    margin: 2rem 0;
}

.cards-wrapper{
    display: none;
}


.menu-links{
    display: none;
}

.menu{
    display: block;
    cursor: pointer;
}

nav{
    left:0;
    padding: 0.5rem;
}

.row{
    flex-direction: row;
}

.card-bottom{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.card-top{
    width: 100%;
    padding: 0;
}

.card-mobile{
display: block;
    
    background-color: #f8f9fa;
    border-top: solid rgba(58,118,143,1) 1px;
    border-bottom: solid rgba(58,118,143,1) 1px;
}


}